<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Growth and Brain Development 2</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

 <link rel='stylesheet' type='text/css' href='../css/default.css' />
 <link rel='stylesheet' type='text/css' href='../css/growth2.css' />
 <script src="../js/jquery-1.11.2.min.js"></script>
 <script type="text/javascript">
				 $(document).ready(function() {
        	setTimeout(function(){
        		$('#one-plus-copy').show();
        	}, 1000);
        	
        	setTimeout(function(){
        		$('#two-copy').show();
        	}, 1800);
					});
	</script>
</head>

<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
  <div id="parent">
  	<div id="container">
  		<div id="left">
  			<div id="one-plus-copy"></div>
  		</div>
  		<div id="right">
  			<div id="boy"></div>
				<div id="angat-copy"></div>
				<div id="two-copy"></div>
				<div id="product-button"></div>
  		</div>
  	</div>
  </div>
  <div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
