<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Growth and Brain Development</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  
	<link rel='stylesheet' type='text/css' href='../css/default.css' />
	<link rel='stylesheet' type='text/css' href='../css/growth.css' />
	
	<script src="../js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
				 $(document).ready(function() {
        	setTimeout(function(){
        		$('#maganda-copy').show();
        	}, 500);
					});
	</script>
</head>

<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
  <div id="parent">
  	<div id="container">
  		<div id="left">
  			<div id="growth-and-brain-copy"></div>
			</div>
  		<div id="right">
  			<div id="organs"></div>
	  		<div id="maganda-copy"></div>
  		</div>
  </div>
  </div>
  <div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
