<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Home</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

 	<link rel='stylesheet' type='text/css' href='../css/default.css' />
  <link rel='stylesheet' type='text/css' href='../css/home.css' />
  
  <script src="../js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
				 $(document).ready(function() {
        	setTimeout(function(){
        		$('#sa-matibay-copy').show();
        	}, 500);
        	
        	setTimeout(function(){
        		$('#growth-label').css('visibility', 'visible');
        		$('#digestion-label').css('visibility', 'visible');
        		$('#immunity-label').css('visibility', 'visible');
        		$('#immune-cell-label').css('visibility', 'visible');
        		$('#digestive-label').css('visibility', 'visible');
        		$('#balance-label').css('visibility', 'visible');
        	}, 1000);
					});
	</script>
</head>

<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
	<div id="parent">
		<div id="container">
			<div id="left">
				<div id="sa-matibay-copy"></div>
			</div>
			<div id="right">	
				<div id="boy"></div>
					<div id="growth-label" onclick="location.href='growth.html';"></div>
					<div id="growth-circle" onclick="location.href='growth.html';"></div>
					<div id="digestion-label" onclick="location.href='growth.html';"></div>
				
					<div id="immunity-circle" onclick="location.href='immunity.html';"></div>
					<div id="immunity-label" onclick="location.href='immunity.html';"></div>
					<div id="immune-cell-label" onclick="location.href='immunity.html';"></div>
				
				
					<div id="digestive-label" onclick="location.href='#';"></div>
					<div id="digestive-circle" onclick="location.href='#';"></div>
					<div id="balance-label" onclick="location.href='#';"></div>
				
			</div>
		</div>
	</div>
	<div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
</html>
