<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Immunity</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  
  <link rel='stylesheet' type='text/css' href='../css/default.css' />
  <link rel='stylesheet' type='text/css' href='../css/immunity.css' />
  
  <script src="../js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
				 $(document).ready(function() {
        	setTimeout(function(){
        		$('#diarrhea-copy').css('visibility', 'visible');
        		$('#pneumonia-copy').css('visibility', 'visible');
        		$('#ubo-copy').css('visibility', 'visible');
        	}, 1000);
        	
        	setTimeout(function(){
        		$('#diarrhea-x-copy').css('visibility', 'visible');
        		$('#pneumonia-x-copy').css('visibility', 'visible');
        		$('#ubo-x-copy').css('visibility', 'visible');
        	}, 3000);
					});
	</script>
</head>


<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
  <div id="parent">
  	<div id="container">
  		<div id="left">
  			<div id="immunity-copy"></div>
  			<div id="matibay-copy"></div>
  			<div id="pneumonia-copy"></div>
  			<div id="pneumonia-x-copy"></div>
  			<div id="diarrhea-copy"></div>
  			<div id="diarrhea-x-copy"></div>
  			<div id="sekirov-copy"></div>
  		</div>
  		<div id="right">
  			<div id="boy-and-organs"></div>
  			<div id="ubo-copy"></div>
  			<div id="ubo-x-copy"></div>
  			<div id="malakas-copy"></div>
  		</div>
  	</div>
  </div>
  <div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>