
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Nestogen Detailer - Intro</title>
<link rel='stylesheet' type='text/css' href='../css/default.css' />
<link rel='stylesheet' type='text/css' href='../css/intro.css' />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
	<div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
	<div id="container">
		<div id="intro-title">BREASTFEEDING IS BEST FOR BABIES...</div>
		<p><b>Important Notice:</b>
			The World Health Organization (WHO) has recommended that pregnant women and new mothers be informed on the benefits and
			superiority of breastfeeding - in particular the fact that it provides the best nutrition and protection from illness for
			babies. Mothers should be given guidance on preparation for, and maintenance of, lactation, with special emphasis on the
			importance of a well-balanced diet both during pregnancy and after delivery. Unnecessary introduction of partial bottle-
			feeding or other food and drinks should be discouraged since it will have a negative effect on breastfeeding. Similarly,
			mothers should be warned on the difficulty of reversing a decision not to breastfeed. Before deciding to use an infant
			formula, mothers must first consult with their Healthcare Professional and must be advised of the social and financial
			implications of her decision: for example, if a baby is exclusively bottle-fed, more than one can (450g) per week will be
			needed, so the family circumstances and costs should be kept in mind. Healthcare Professionals should remind mothers that
			breastmilk is not only the best, but also the most economical food for babies. If a decision to use an infant formula is
			taken, it is important that Healthcare Professionals gave instructions on correct preparation methods, emphasizing that
			unboiled water, unsterilized bottles or incorrect dilution can all lead to illness.
		</p>
		<p>*See: International Code of Marketing of Breast Milk Substitutes, adopted by the World Health Assembly in Resolution
			WHA 34,22,May 1981.
		</p>
		<div id="mother-child-img">
			<img src="../images/01/mother_and_child.png" />
		</div>
	</div>
	<div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>