<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Intro 2</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='../css/default.css' />
	<link rel='stylesheet' type='text/css' href='../css/intro2.css' />

</head>

<body>
	<div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
	<div id="container">	
		<div id="logo-img">
			<img src="../images/02/logo.png">
		</div>
		<h1>Science-based products</h1>
		<p class="description">Our whole approach to infant nutrition is driven by extensive research and development, 
			resulting in state-of-the-art products that are supported by evidence-based clinical studies.
		</p>
		<h1>Complete solutions</h1>
		<p class="description">We put all of our 140 years of expertise into making a full range of Infant Nutrition products designed to 
			meet the specific nutritional needs of each stage of a young child’s development.
		</p>
		<h1>Nutritional information</h1>
		<p class="description">We believe we have a responsibility to help educate parents about nutrition for the first 1500 days 
				and we actively encourage breastfeeding in accordance with expert recommendations.
		</p>
		<h1>Corporate responsibility</h1>
		<p class="description">We have been included in the ‘FTSE4Good Index’ in recognition of our ethical standards. 
			Compliance to the WHO Code and the National Code has & continues to be the cornerstone of our business strategy.
		</p>
	</div>
	<div id="spacer"></div>
	<div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
