<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Nestogen Lightbox</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

 	<link rel='stylesheet' type='text/css' href='../css/default.css' />
 	<link rel='stylesheet' type='text/css' href='../css/nestogen-lightbox.css' />
</head>

<body>
  <div id="parent">
  	<div id="container">
  			<div id="x-button"></div>
  			<img id="check" src="../images/15/check.png" />
  	</div>
</body>
</html>
