<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Product 1</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link rel='stylesheet' type='text/css' href='../css/default.css' />
  <link rel='stylesheet' type='text/css' href='../css/nestogen2.css' />
  
  <script src="../js/jquery-1.11.2.min.js"></script>
  
  <script type="text/javascript">
				$(document).ready(function() {
        	setTimeout(function(){
        		$('#nestogen-copy').show();
        	}, 500)
        	});
	</script>
	
</head>

<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
  <div id="parent">
  	<div id="container">
  			<div id="top">
  				<img id="nestogen-copy" src="../images/13/nestogen-copy.png" />
  			</div>
  			<div id="mid">
  				<img src="../images/13/nestogen-product.png" />
  			</div>
  	</div>
  <div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
