<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Final Page</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link rel='stylesheet' type='text/css' href='../css/default.css' />
  <link rel='stylesheet' type='text/css' href='../css/nestogen-material.css' />
</head>

<body>
  <div id="header">Breastmilk is the best for babies for up to two years and beyond.</div>
  <div id="parent">
  	<div id="container">
  			<div id="top">
  				<img id="nestogen-copy" src="../images/16/sa-nestogen.png" />
  				<img id="angat-copy" src="../images/16/angat-copy.png" />
  			</div>
  			<div id="mid">
  				<img src="../images/16/nestogen-product.png" />
  			</div>
  			<div id="home-button"><a href="home.html"></a></div>
  	</div>
  	</div>
  	<div id="bottom">
			<img id="materials-copy" src="../images/16/materials-copy.png" />
		</div>
  <div id="footer">For Nestl&#233; Nutrition use only.</div>
</body>
</html>
