<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nestogen Detailer - Pneumonia</title>
  <meta name="description" content="">
  <meta name="author" content="Jacquiline Guzman">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

 	<link rel='stylesheet' type='text/css' href='../css/default.css' />
 	<link rel='stylesheet' type='text/css' href='../css/pneumonia.css' />
</head>

<body>
	<!-- This is a lightbox -->
  <div id="container">
  	<div id="x-button"></div>
  	<div id="lungs"></div>
  	<div id="papasok-copy"></div>
  	<div id="bact-1"></div>
  </div>
</body>
</html>
